const getTvSeasonMock = {
  _id: '52542273760ee31328000635',
  air_date: '2009-03-08',
  episodes: [
    {
      air_date: '2009-03-08',
      crew: [
        {
          credit_id: '5254227b760ee31328000d85',
          department: 'Directing',
          gender: null,
          id: 17419,
          job: 'Director',
          name: 'Bryan Cranston',
          profile_path: '/fnglrIFnI5cK4OAh66AZN86mkFq.jpg',
        },
        {
          credit_id: '52750452760ee345a913253e',
          department: 'Writing',
          gender: null,
          id: 212407,
          job: 'Writer',
          name: 'J. Roberts',
          profile_path: null,
        },
      ],
      episode_number: 1,
      guest_stars: [
        {
          character: '',
          credit_id: '56caf4439251414b400002dc',
          gender: null,
          id: 61535,
          name: 'Steven Michael Quezada',
          order: 181,
          profile_path: '/dRJsuGKUWlAooFnYEq85SN9C4Nf.jpg',
        },
        {
          character: '',
          credit_id: '56caf457c3a368408700b164',
          gender: null,
          id: 58650,
          name: 'Raymond Cruz',
          order: 182,
          profile_path: '/4k0r3xJjgTac5GiJoHDDBVAFYcj.jpg',
        },
      ],
      name: 'Seven Thirty-Seven',
      overview:
        'Walt and Jesse are vividly reminded of Tuco’s volatile nature, and try to figure a way out of their business partnership. Hank attempts to mend fences between the estranged Marie and Skyler.',
      id: 972873,
      production_code: null,
      season_number: 2,
      still_path: '/7vVujNqjP23MtPqUTBNITIW3DDA.jpg',
      vote_average: 8,
      vote_count: 28,
    },
    {
      air_date: '2009-03-15',
      crew: [
        {
          credit_id: '52542279760ee31328000b45',
          department: 'Writing',
          gender: null,
          id: 1223193,
          job: 'Writer',
          name: 'George Mastras',
          profile_path: null,
        },
        {
          credit_id: '5254227b760ee31328000e92',
          department: 'Directing',
          gender: null,
          id: 69791,
          job: 'Director',
          name: 'Charles Haid',
          profile_path: '/Wna0bUskkYJAMFY5UiJMUbPG93.jpg',
        },
      ],
      episode_number: 2,
      guest_stars: [
        {
          character: '',
          credit_id: '56caf49d9251414b400002e2',
          gender: null,
          id: 1173,
          name: 'Mark Margolis',
          order: 185,
          profile_path: '/ue04GglAWi7FnxLWeESekpRJ8do.jpg',
        },
        {
          character: '',
          credit_id: '56caf483c3a368409c00a5e5',
          gender: null,
          id: 41249,
          name: 'Tess Harper',
          order: 184,
          profile_path: '/gJT9fBX04LjmbOzOzYcNbA2ZLF1.jpg',
        },
        {
          character: '',
          credit_id: '56caf4659251415bcc000e33',
          gender: null,
          id: 11915,
          name: 'Nigel Gibbs',
          order: 183,
          profile_path: '/6AE4p72zOtpR9Q385eiwrPwGPaj.jpg',
        },
        {
          character: '',
          credit_id: '56caf457c3a368408700b164',
          gender: null,
          id: 58650,
          name: 'Raymond Cruz',
          order: 182,
          profile_path: '/4k0r3xJjgTac5GiJoHDDBVAFYcj.jpg',
        },
        {
          character: '',
          credit_id: '56caf4439251414b400002dc',
          gender: null,
          id: 61535,
          name: 'Steven Michael Quezada',
          order: 181,
          profile_path: '/dRJsuGKUWlAooFnYEq85SN9C4Nf.jpg',
        },
      ],
      name: 'Grilled',
      overview:
        'Walt and Jesse find themselves in close quarters with an unhinged Tuco. Marie and Hank comfort Skyler, who is distraught over Walt’s disappearance. Hank pays a visit to Mrs. Pinkman on some not-so-official business.',
      id: 972874,
      production_code: null,
      season_number: 2,
      still_path: '/vWcFcwMUfeBN8FZEdSSPHGQYrna.jpg',
      vote_average: 8.148,
      vote_count: 27,
    },
    {
      air_date: '2009-03-22',
      crew: [
        {
          credit_id: '52753dad760ee3158f01fff4',
          department: 'Directing',
          gender: null,
          id: 1193575,
          job: 'Director',
          name: 'Terry McDonough',
          profile_path: '/sqgDSJ6smGyNdvlRWkH9BFBYu8a.jpg',
        },
        {
          credit_id: '52542286760ee31328001ab9',
          department: 'Writing',
          gender: null,
          id: 24951,
          job: 'Writer',
          name: 'Peter Gould',
          profile_path: null,
        },
      ],
      episode_number: 3,
      guest_stars: [
        {
          character: 'Badger',
          credit_id: '52744535760ee3572209100e',
          gender: 2,
          id: 191202,
          name: 'Matt Jones',
          order: 182,
          profile_path: '/2lNxOvmJbu07eK8B3AZsPnNP8wa.jpg',
        },
        {
          character: 'SAC Ramey',
          credit_id: '52745106760ee3570909e16b',
          gender: 0,
          id: 1178637,
          name: 'Todd Terry',
          order: 179,
          profile_path: null,
        },
        {
          character: 'Steven Gomez',
          credit_id: '5271b489760ee35b3e0881a7',
          gender: 2,
          id: 61535,
          name: 'Steven Michael Quezada',
          order: 173,
          profile_path: '/dRJsuGKUWlAooFnYEq85SN9C4Nf.jpg',
        },
        {
          character: 'ASAC George Merkert',
          credit_id: '5271b622760ee35b0709869c',
          gender: 2,
          id: 9291,
          name: 'Michael Shamus Wiles',
          order: 138,
          profile_path: '/upfSW6BGze446iqsZRehzcToNm8.jpg',
        },
        {
          character: 'Tio Salamanca',
          credit_id: '5254227b760ee31328000e52',
          gender: 2,
          id: 1173,
          name: 'Mark Margolis',
          order: 132,
          profile_path: '/ue04GglAWi7FnxLWeESekpRJ8do.jpg',
        },
        {
          character: 'Clovis',
          credit_id: '52745042760ee3570909ac98',
          gender: 2,
          id: 76537,
          name: 'Tom Kiesche',
          order: 84,
          profile_path: '/jo1dlwcD5SduyHUyROR7JExZe4Q.jpg',
        },
        {
          character: 'Dr. Delcavoli',
          credit_id: '5271b65b760ee35b0c090f74',
          gender: 0,
          id: 79211,
          name: 'David House',
          order: 71,
          profile_path: '/pg6JmKwfX0iZHItDUKOwizx5oWL.jpg',
        },
        {
          character: 'Dr. Soper',
          credit_id: '52745180760ee357220beabd',
          gender: 1,
          id: 162098,
          name: 'Kat Sawyer-Young',
          order: 54,
          profile_path: null,
        },
        {
          character: 'Hospital Medic',
          credit_id: '5274514c760ee357220bde09',
          gender: 2,
          id: 36135,
          name: 'Christopher Dempsey',
          order: 53,
          profile_path: '/nOX8sCxl0LRFYMkYauWFD0xwaDm.jpg',
        },
        {
          character: 'Dr. Chavez',
          credit_id: '5254227c760ee31328000f01',
          gender: 2,
          id: 35518,
          name: 'Harry Groener',
          order: 3,
          profile_path: '/y9Z0ZIbFDwe7V7PQEMeCyTld3zM.jpg',
        },
      ],
      name: 'Bit by a Dead Bee',
      overview:
        'Walt and Jesse become short on cash when they try to cover their tracks. Meanwhile, the DEA has a lead that could them straight to Walt and Jesse.',
      id: 62094,
      production_code: null,
      season_number: 2,
      still_path: '/p69fPkpnnxUmevhupJiDeYfQxxl.jpg',
      vote_average: 7.519,
      vote_count: 27,
    },
    {
      air_date: '2009-03-29',
      crew: [
        {
          credit_id: '5254227d760ee31328000fb2',
          department: 'Writing',
          gender: null,
          id: 1223194,
          job: 'Writer',
          name: 'Sam Catlin',
          profile_path: '/6Oy9AmJ9JDCzJ5RbBL4no2zZgDl.jpg',
        },
        {
          credit_id: '5254227d760ee31328000fdc',
          department: 'Directing',
          gender: null,
          id: 21053,
          job: 'Director',
          name: 'John Dahl',
          profile_path: '/klMxcB64Tu0sWCn3YDTMcGWPArQ.jpg',
        },
      ],
      episode_number: 4,
      guest_stars: [
        {
          character: 'Clovis',
          credit_id: '52745042760ee3570909ac98',
          gender: 2,
          id: 76537,
          name: 'Tom Kiesche',
          order: 84,
          profile_path: '/jo1dlwcD5SduyHUyROR7JExZe4Q.jpg',
        },
        {
          character: 'Louis (as Caleb Jones)',
          credit_id: '5274ec60760ee37c9308874c',
          gender: 2,
          id: 572541,
          name: 'Caleb Landry Jones',
          order: 76,
          profile_path: '/a5RwSg8YN9JW0VZqekIbiJlLVhJ.jpg',
        },
        {
          character: 'Mr. Gardiner',
          credit_id: '5274e93e760ee37c93080336',
          gender: 2,
          id: 1217972,
          name: 'Dan Desmond',
          order: 75,
          profile_path: null,
        },
        {
          character: 'Mr. Pinkman',
          credit_id: '527440ce760ee3570906ada3',
          gender: 2,
          id: 95195,
          name: 'Michael Bofshever',
          order: 75,
          profile_path: '/wd4CATP5RQTq5iAyTJEC74qkStV.jpg',
        },
        {
          character: 'Mrs. Pinkman',
          credit_id: '52542277760ee31328000a61',
          gender: 1,
          id: 41249,
          name: 'Tess Harper',
          order: 75,
          profile_path: '/gJT9fBX04LjmbOzOzYcNbA2ZLF1.jpg',
        },
        {
          character: 'Wino',
          credit_id: '5274ecc7760ee314b5058b54',
          gender: 2,
          id: 569548,
          name: 'Argos MacCallum',
          order: 58,
          profile_path: '/lWZSpJFnIzrb2rV61Sy5QgRIytj.jpg',
        },
        {
          character: 'Sara Tyree',
          credit_id: '5274eb39760ee345a90ea99c',
          gender: 1,
          id: 207201,
          name: 'Shauna McLean',
          order: 56,
          profile_path: '/Tnr6bEYvy9G9RBGtrbq2Y97ogR.jpg',
        },
        {
          character: 'Paul Tyree',
          credit_id: '5274ea5e760ee347c90dc622',
          gender: 2,
          id: 211742,
          name: 'Drew Waters',
          order: 55,
          profile_path: '/xMHfQ9ZLK5uDN0olOs4opDwUapS.jpg',
        },
      ],
      name: 'Down',
      overview:
        'Walt attempts to reconnect with his family, while Jesse struggles to rebuild his life.',
      id: 62095,
      production_code: null,
      season_number: 2,
      still_path: '/9xi18yhtCLrrJ2plZjXgfGqeTjU.jpg',
      vote_average: 7.423,
      vote_count: 26,
    },
    {
      air_date: '2009-04-05',
      crew: [
        {
          credit_id: '5274fa85760ee343c00f6cb7',
          department: 'Directing',
          gender: null,
          id: 212408,
          job: 'Director',
          name: 'Johan Renck',
          profile_path: '/bdzSLBSTBqVLLv0gKF8IiU1M4TD.jpg',
        },
        {
          credit_id: '52542287760ee31328001ad1',
          department: 'Writing',
          gender: null,
          id: 1223198,
          job: 'Writer',
          name: 'Moira Walley-Beckett',
          profile_path: null,
        },
      ],
      episode_number: 5,
      guest_stars: [
        {
          character: 'Skinny Pete',
          credit_id: '52744007760ee356f6076365',
          gender: 2,
          id: 82945,
          name: 'Charles Baker',
          order: 182,
          profile_path: '/lZ5fOVbTVvHkpSX9PUXNfkYLPUt.jpg',
        },
        {
          character: 'Badger',
          credit_id: '52744535760ee3572209100e',
          gender: 2,
          id: 191202,
          name: 'Matt Jones',
          order: 182,
          profile_path: '/2lNxOvmJbu07eK8B3AZsPnNP8wa.jpg',
        },
        {
          character: 'Steven Gomez',
          credit_id: '5271b489760ee35b3e0881a7',
          gender: 2,
          id: 61535,
          name: 'Steven Michael Quezada',
          order: 173,
          profile_path: '/dRJsuGKUWlAooFnYEq85SN9C4Nf.jpg',
        },
        {
          character: 'ASAC George Merkert',
          credit_id: '5271b622760ee35b0709869c',
          gender: 2,
          id: 9291,
          name: 'Michael Shamus Wiles',
          order: 138,
          profile_path: '/upfSW6BGze446iqsZRehzcToNm8.jpg',
        },
        {
          character: 'Clovis',
          credit_id: '52745042760ee3570909ac98',
          gender: 2,
          id: 76537,
          name: 'Tom Kiesche',
          order: 84,
          profile_path: '/jo1dlwcD5SduyHUyROR7JExZe4Q.jpg',
        },
        {
          character: 'Dr. Delcavoli',
          credit_id: '5271b65b760ee35b0c090f74',
          gender: 0,
          id: 79211,
          name: 'David House',
          order: 71,
          profile_path: '/pg6JmKwfX0iZHItDUKOwizx5oWL.jpg',
        },
        {
          character: "Spooge's Woman",
          credit_id: '5274ee2e760ee345a90f7240',
          gender: 1,
          id: 46814,
          name: 'Dale Dickey',
          order: 62,
          profile_path: '/g74v4UBE0NIqvZ9XUFYSuLuYN0h.jpg',
        },
        {
          character: 'Spooge',
          credit_id: '5274ef24760ee343700ef4dd',
          gender: 0,
          id: 1237876,
          name: 'David Ury',
          order: 62,
          profile_path: '/As4QWuoJDAJXFvL0NVsT5aI4OBC.jpg',
        },
        {
          character: 'Agent Buddy',
          credit_id: '5274f786760ee347c91056ff',
          gender: 0,
          id: 61566,
          name: 'Lawrence Varnado',
          order: 61,
          profile_path: '/3cPbqZFTRALAEzv23IXbzU7vfSz.jpg',
        },
        {
          character: 'Office Manager',
          credit_id: '52744834760ee37c3e010cc7',
          gender: 0,
          id: 210057,
          name: 'Judith Rane',
          order: 61,
          profile_path: null,
        },
        {
          character: 'Jane Margolis',
          credit_id: '5254227e760ee31328001037',
          gender: 1,
          id: 78080,
          name: 'Krysten Ritter',
          order: 2,
          profile_path: '/2z2gNfAjM8VGrvR1x5syg6nxfmN.jpg',
        },
      ],
      name: 'Breakage',
      overview:
        'Hank suffers from the aftermath of his encounter with Tuco. Meanwhile, Jesse hires a crew to get their product out on the streets.',
      id: 62096,
      production_code: null,
      season_number: 2,
      still_path: '/gkr2GptPkAoDavt71rJd3A4FFZ0.jpg',
      vote_average: 7.423,
      vote_count: 26,
    },
    {
      air_date: '2009-04-12',
      crew: [
        {
          credit_id: '52542275760ee313280006ce',
          department: 'Writing',
          gender: null,
          id: 66633,
          job: 'Writer',
          name: 'Vince Gilligan',
          profile_path: '/rLSUjr725ez1cK7SKVxC9udO03Y.jpg',
        },
        {
          credit_id: '5254227f760ee313280010b4',
          department: 'Directing',
          gender: null,
          id: 21377,
          job: 'Director',
          name: 'Peter Medak',
          profile_path: null,
        },
        {
          credit_id: '52750452760ee345a913253e',
          department: 'Writing',
          gender: null,
          id: 212407,
          job: 'Writer',
          name: 'J. Roberts',
          profile_path: null,
        },
      ],
      episode_number: 6,
      guest_stars: [
        {
          character: 'Spooge',
          credit_id: '5274ef24760ee343700ef4dd',
          gender: null,
          id: 1237876,
          name: 'David Ury',
          order: 62,
          profile_path: '/As4QWuoJDAJXFvL0NVsT5aI4OBC.jpg',
        },
        {
          character: 'Mail Lady',
          credit_id: '527503b0760ee343c010eaa6',
          gender: null,
          id: 999320,
          name: 'Cocoa Brown',
          order: 62,
          profile_path: '/p3jCQIKkBCDJz8Nq2cSMHqH5SlB.jpg',
        },
        {
          character: "Spooge's Woman",
          credit_id: '5274ee2e760ee345a90f7240',
          gender: null,
          id: 46814,
          name: 'Dale Dickey',
          order: 62,
          profile_path: '/g74v4UBE0NIqvZ9XUFYSuLuYN0h.jpg',
        },
        {
          character: 'Carmen Molina',
          credit_id: '52542273760ee31328000676',
          gender: null,
          id: 115688,
          name: 'Carmen Serano',
          order: 176,
          profile_path: '/gJOeg4jtRZR5xRBizYX2IibByVj.jpg',
        },
        {
          character: 'Gretchen Schwartz',
          credit_id: '52542275760ee31328000768',
          gender: null,
          id: 14984,
          name: 'Jessica Hecht',
          order: 182,
          profile_path: '/jT5k2BLOEXaRF94ZV9plQBV6mAL.jpg',
        },
        {
          character: 'Skinny Pete',
          credit_id: '52744007760ee356f6076365',
          gender: null,
          id: 82945,
          name: 'Charles Baker',
          order: 182,
          profile_path: '/lZ5fOVbTVvHkpSX9PUXNfkYLPUt.jpg',
        },
      ],
      name: 'Peekaboo',
      overview:
        "Walt's secret is in jeopardy when Skyler thanks Gretchen for paying for his treatment.",
      id: 62097,
      production_code: null,
      season_number: 2,
      still_path: '/avu1h4hzWumE9B0nTo14Lfp4E9i.jpg',
      vote_average: 7.808,
      vote_count: 26,
    },
    {
      air_date: '2009-04-19',
      crew: [
        {
          credit_id: '5254227f760ee313280011f5',
          department: 'Writing',
          gender: null,
          id: 29924,
          job: 'Writer',
          name: 'John Shiban',
          profile_path: '/rswDSJsdupySS9oEBKzYDE7Uod9.jpg',
        },
        {
          credit_id: '5254227f760ee31328001211',
          department: 'Directing',
          gender: null,
          id: 77211,
          job: 'Director',
          name: 'Félix Enríquez Alcalá',
          profile_path: '/8kXECHCbnWXf59MN9nF83CoG48v.jpg',
        },
      ],
      episode_number: 7,
      guest_stars: [
        {
          character: 'Skinny Pete',
          credit_id: '52744007760ee356f6076365',
          gender: 2,
          id: 82945,
          name: 'Charles Baker',
          order: 182,
          profile_path: '/lZ5fOVbTVvHkpSX9PUXNfkYLPUt.jpg',
        },
        {
          character: 'Badger',
          credit_id: '52744535760ee3572209100e',
          gender: 2,
          id: 191202,
          name: 'Matt Jones',
          order: 182,
          profile_path: '/2lNxOvmJbu07eK8B3AZsPnNP8wa.jpg',
        },
        {
          character: 'SAC Ramey',
          credit_id: '52745106760ee3570909e16b',
          gender: 0,
          id: 1178637,
          name: 'Todd Terry',
          order: 179,
          profile_path: null,
        },
        {
          character: 'Ted Beneke',
          credit_id: '527504f6760ee347c912980c',
          gender: 2,
          id: 20379,
          name: 'Christopher Cousins',
          order: 136,
          profile_path: '/1HGQISEy6FBSse2QuTKj2yfVFrM.jpg',
        },
        {
          character: 'Tortuga',
          credit_id: '5254227f760ee313280011d7',
          gender: 2,
          id: 11160,
          name: 'Danny Trejo',
          order: 75,
          profile_path: '/7b8cDfrmeheQbgryfCm7MeJOxxM.jpg',
        },
        {
          character: 'Federale',
          credit_id: '5275081e760ee314b50a2ea2',
          gender: 0,
          id: 42201,
          name: 'Rio Alexander',
          order: 65,
          profile_path: '/6UMca1x6OPEAXoAL1py5ER8qNwI.jpg',
        },
        {
          character: 'DEA Agent Vanco',
          credit_id: '52750782760ee345a913b54e',
          gender: 2,
          id: 85954,
          name: 'J.D. Garfield',
          order: 64,
          profile_path: '/zkNgwyZ5nxzUQWxTUlyoIOvUC0o.jpg',
        },
        {
          character: 'Jane Margolis',
          credit_id: '5254227e760ee31328001037',
          gender: 1,
          id: 78080,
          name: 'Krysten Ritter',
          order: 2,
          profile_path: '/2z2gNfAjM8VGrvR1x5syg6nxfmN.jpg',
        },
      ],
      name: 'Negro Y Azul',
      overview:
        'Jesse and Walt discuss expanding into new territories; Hank struggles to fit in; Skyler pursues a new job opportunity; Jesse gets to know his landlord.',
      id: 62098,
      production_code: null,
      season_number: 2,
      still_path: '/ng5NKNLM3mEUxHKN3Ava1PcZhSs.jpg',
      vote_average: 7.375,
      vote_count: 24,
    },
    {
      air_date: '2009-04-26',
      crew: [
        {
          credit_id: '52753dad760ee3158f01fff4',
          department: 'Directing',
          gender: null,
          id: 1193575,
          job: 'Director',
          name: 'Terry McDonough',
          profile_path: '/sqgDSJ6smGyNdvlRWkH9BFBYu8a.jpg',
        },
        {
          credit_id: '52542286760ee31328001ab9',
          department: 'Writing',
          gender: null,
          id: 24951,
          job: 'Writer',
          name: 'Peter Gould',
          profile_path: null,
        },
      ],
      episode_number: 8,
      guest_stars: [
        {
          character: 'Badger',
          credit_id: '52744535760ee3572209100e',
          gender: 2,
          id: 191202,
          name: 'Matt Jones',
          order: 182,
          profile_path: '/2lNxOvmJbu07eK8B3AZsPnNP8wa.jpg',
        },
        {
          character: 'Steven Gomez',
          credit_id: '5271b489760ee35b3e0881a7',
          gender: 2,
          id: 61535,
          name: 'Steven Michael Quezada',
          order: 173,
          profile_path: '/dRJsuGKUWlAooFnYEq85SN9C4Nf.jpg',
        },
        {
          character: 'Francesca',
          credit_id: '52753cc8760ee3157002006b',
          gender: 1,
          id: 147085,
          name: 'Tina Parker',
          order: 168,
          profile_path: '/5GrNurGSdSvQccO5jECtYZorWYu.jpg',
        },
        {
          character: 'Saul Goodman',
          credit_id: '5271b180760ee35afc09bb8d',
          gender: 2,
          id: 59410,
          name: 'Bob Odenkirk',
          order: 73,
          profile_path: '/nJLcRRqq9JTQTgVYrFn7vPDgAsK.jpg',
        },
        {
          character: 'Getz',
          credit_id: '527538ac760ee31552011ef3',
          gender: 2,
          id: 132078,
          name: 'DJ Qualls',
          order: 67,
          profile_path: '/foe0XuHIgVHsnrMBYlgYtsR3Z2V.jpg',
        },
        {
          character: 'Jane Margolis',
          credit_id: '5254227e760ee31328001037',
          gender: 1,
          id: 78080,
          name: 'Krysten Ritter',
          order: 2,
          profile_path: '/2z2gNfAjM8VGrvR1x5syg6nxfmN.jpg',
        },
      ],
      name: 'Better Call Saul',
      overview:
        'Walt and Jesse seek advice from a shady attorney when Badger gets in trouble with the law; the DEA believes they have caught up with "Heisenberg" ; Hank returns.',
      id: 62099,
      production_code: null,
      season_number: 2,
      still_path: '/itKNfQ3Nm6Qkjdp0hew5jvqbB8p.jpg',
      vote_average: 8.259,
      vote_count: 27,
    },
    {
      air_date: '2009-05-03',
      crew: [
        {
          credit_id: '5254227d760ee31328000fb2',
          department: 'Writing',
          gender: null,
          id: 1223194,
          job: 'Writer',
          name: 'Sam Catlin',
          profile_path: '/6Oy9AmJ9JDCzJ5RbBL4no2zZgDl.jpg',
        },
        {
          credit_id: '52542280760ee31328001325',
          department: 'Directing',
          gender: null,
          id: 29779,
          job: 'Director',
          name: 'Michelle MacLaren',
          profile_path: '/4yIeIS8ft8eANxR3I0jSrwVqT3a.jpg',
        },
      ],
      episode_number: 9,
      guest_stars: [
        {
          character: 'Saul Goodman',
          credit_id: '5271b180760ee35afc09bb8d',
          gender: 2,
          id: 59410,
          name: 'Bob Odenkirk',
          order: 73,
          profile_path: '/nJLcRRqq9JTQTgVYrFn7vPDgAsK.jpg',
        },
        {
          character: 'Dr. Delcavoli',
          credit_id: '5271b65b760ee35b0c090f74',
          gender: 0,
          id: 79211,
          name: 'David House',
          order: 71,
          profile_path: '/pg6JmKwfX0iZHItDUKOwizx5oWL.jpg',
        },
        {
          character: 'Technician',
          credit_id: '52753f6b760ee3157a0271ab',
          gender: 0,
          id: 205521,
          name: 'Marcus M. Mauldin',
          order: 70,
          profile_path: null,
        },
        {
          character: 'Urinal Guy',
          credit_id: '52753f28760ee3155a02727d',
          gender: 0,
          id: 1129124,
          name: 'Jeff Fenter',
          order: 69,
          profile_path: null,
        },
        {
          character: 'Jane Margolis',
          credit_id: '5254227e760ee31328001037',
          gender: 1,
          id: 78080,
          name: 'Krysten Ritter',
          order: 2,
          profile_path: '/2z2gNfAjM8VGrvR1x5syg6nxfmN.jpg',
        },
      ],
      name: '4 Days Out',
      overview:
        "Walt and his family wait for news after he undergoes a PET-CT scan. Walt follows Saul's advice; Jesse's relationship with Jane is put on hold when he and Walt head to the desert for a marathon of cooking.",
      id: 62100,
      production_code: null,
      season_number: 2,
      still_path: '/j92CoMwArTeQwnGVl12SJaKlI0J.jpg',
      vote_average: 8.192,
      vote_count: 26,
    },
    {
      air_date: '2009-05-10',
      crew: [
        {
          credit_id: '52542287760ee31328001ad1',
          department: 'Writing',
          gender: null,
          id: 1223198,
          job: 'Writer',
          name: 'Moira Walley-Beckett',
          profile_path: null,
        },
        {
          credit_id: '52542280760ee313280013a6',
          department: 'Directing',
          gender: null,
          id: 1214445,
          job: 'Director',
          name: 'Phil Abraham',
          profile_path: '/7E076JKO01WYbPHkoQf7WFIR91I.jpg',
        },
      ],
      episode_number: 10,
      guest_stars: [
        {
          character: 'Carmen Molina',
          credit_id: '52542273760ee31328000676',
          gender: 1,
          id: 115688,
          name: 'Carmen Serano',
          order: 176,
          profile_path: '/gJOeg4jtRZR5xRBizYX2IibByVj.jpg',
        },
        {
          character: 'Steven Gomez',
          credit_id: '5271b489760ee35b3e0881a7',
          gender: 2,
          id: 61535,
          name: 'Steven Michael Quezada',
          order: 173,
          profile_path: '/dRJsuGKUWlAooFnYEq85SN9C4Nf.jpg',
        },
        {
          character: 'Ted Beneke',
          credit_id: '527504f6760ee347c912980c',
          gender: 2,
          id: 20379,
          name: 'Christopher Cousins',
          order: 136,
          profile_path: '/1HGQISEy6FBSse2QuTKj2yfVFrM.jpg',
        },
        {
          character: 'Donald Margolis',
          credit_id: '52542280760ee31328001390',
          gender: 0,
          id: 11077,
          name: 'John de Lancie',
          order: 73,
          profile_path: '/bb3j02gYvgs5ApK2l2qKCweYW5z.jpg',
        },
        {
          character: 'Bob',
          credit_id: '52754154760ee335780056e8',
          gender: 0,
          id: 111014,
          name: 'Carl Savering',
          order: 71,
          profile_path: '/9UXuANzvL297FlapPLXZJ5L1CmK.jpg',
        },
        {
          character: 'Jane Margolis',
          credit_id: '5254227e760ee31328001037',
          gender: 1,
          id: 78080,
          name: 'Krysten Ritter',
          order: 2,
          profile_path: '/2z2gNfAjM8VGrvR1x5syg6nxfmN.jpg',
        },
      ],
      name: 'Over',
      overview:
        'Walt and Hank get into a heated argument at a party. Skyler opens up to her boss. Jane hides her relationship with Jesse from her father.',
      id: 62101,
      production_code: null,
      season_number: 2,
      still_path: '/qJvm57aPMMEraJ62bDb79O0XXG9.jpg',
      vote_average: 7.6,
      vote_count: 25,
    },
    {
      air_date: '2009-05-17',
      crew: [
        {
          credit_id: '52542279760ee31328000b45',
          department: 'Writing',
          gender: null,
          id: 1223193,
          job: 'Writer',
          name: 'George Mastras',
          profile_path: null,
        },
        {
          credit_id: '52542275760ee31328000725',
          department: 'Directing',
          gender: null,
          id: 111338,
          job: 'Director',
          name: 'Adam Bernstein',
          profile_path: '/h5TqewYvopqv2AeZytYcrMSupqu.jpg',
        },
      ],
      episode_number: 11,
      guest_stars: [
        {
          character: 'Skinny Pete',
          credit_id: '52744007760ee356f6076365',
          gender: 2,
          id: 82945,
          name: 'Charles Baker',
          order: 182,
          profile_path: '/lZ5fOVbTVvHkpSX9PUXNfkYLPUt.jpg',
        },
        {
          character: 'Ted Beneke',
          credit_id: '527504f6760ee347c912980c',
          gender: 2,
          id: 20379,
          name: 'Christopher Cousins',
          order: 136,
          profile_path: '/1HGQISEy6FBSse2QuTKj2yfVFrM.jpg',
        },
        {
          character: 'Victor',
          credit_id: '5275464a760ee33556010f2a',
          gender: 0,
          id: 582668,
          name: 'Jeremiah Bitsui',
          order: 101,
          profile_path: '/2wdVsY92E6YFClrGtMXJcmTvrL5.jpg',
        },
        {
          character: 'Rival Dealer #1',
          credit_id: '52754578760ee33562013f99',
          gender: 0,
          id: 1123871,
          name: 'Mike Seal',
          order: 96,
          profile_path: '/1vikAAQB3xx4olisIu4JptQzFDV.jpg',
        },
        {
          character: 'Saul Goodman',
          credit_id: '5271b180760ee35afc09bb8d',
          gender: 2,
          id: 59410,
          name: 'Bob Odenkirk',
          order: 73,
          profile_path: '/nJLcRRqq9JTQTgVYrFn7vPDgAsK.jpg',
        },
        {
          character: 'Dr. Delcavoli',
          credit_id: '5271b65b760ee35b0c090f74',
          gender: 0,
          id: 79211,
          name: 'David House',
          order: 71,
          profile_path: '/pg6JmKwfX0iZHItDUKOwizx5oWL.jpg',
        },
        {
          character: 'Dr. Victor Bravenec',
          credit_id: '5271b55e760ee35b220a9959',
          gender: 2,
          id: 5176,
          name: 'Sam McMurray',
          order: 71,
          profile_path: '/5NgEWVYgGWCj4N6bzEzU5a7c0wN.jpg',
        },
        {
          character: "Gustavo 'Gus' Fring",
          credit_id: '5271b1a7760ee35afc09c4e5',
          gender: 2,
          id: 4808,
          name: 'Giancarlo Esposito',
          order: 71,
          profile_path: '/d39hOi5lTfqekjFK4JKKPeuGNdW.jpg',
        },
        {
          character: 'Jane Margolis',
          credit_id: '5254227e760ee31328001037',
          gender: 1,
          id: 78080,
          name: 'Krysten Ritter',
          order: 2,
          profile_path: '/2z2gNfAjM8VGrvR1x5syg6nxfmN.jpg',
        },
      ],
      name: 'Mandala',
      overview:
        'When unforeseen circumstances cause Walt and Jesse to lose some dealers, Saul suggests they add a new business partner. At work, Skylar confronts Ted about the unnerving information she had uncovered. Jane learns what Jesse does for a living when he opens up to her, which ends in disastrous results.',
      id: 62102,
      production_code: null,
      season_number: 2,
      still_path: '/yeQAQsV4WPTmKWTyuDhF3DAna1x.jpg',
      vote_average: 7.6,
      vote_count: 25,
    },
    {
      air_date: '2009-05-24',
      crew: [
        {
          credit_id: '5254227f760ee313280011f5',
          department: 'Writing',
          gender: null,
          id: 29924,
          job: 'Writer',
          name: 'John Shiban',
          profile_path: '/rswDSJsdupySS9oEBKzYDE7Uod9.jpg',
        },
        {
          credit_id: '52542281760ee31328001550',
          department: 'Directing',
          gender: null,
          id: 1212287,
          job: 'Director',
          name: 'Colin Bucksey',
          profile_path: '/M0HLG2t9vO31EOyn0XYYi48Zl5.jpg',
        },
      ],
      episode_number: 12,
      guest_stars: [
        {
          character: 'Ted Beneke',
          credit_id: '527504f6760ee347c912980c',
          gender: 2,
          id: 20379,
          name: 'Christopher Cousins',
          order: 136,
          profile_path: '/1HGQISEy6FBSse2QuTKj2yfVFrM.jpg',
        },
        {
          character: 'Saul Goodman',
          credit_id: '5271b180760ee35afc09bb8d',
          gender: 2,
          id: 59410,
          name: 'Bob Odenkirk',
          order: 73,
          profile_path: '/nJLcRRqq9JTQTgVYrFn7vPDgAsK.jpg',
        },
        {
          character: 'Donald Margolis',
          credit_id: '52542280760ee31328001390',
          gender: 0,
          id: 11077,
          name: 'John de Lancie',
          order: 73,
          profile_path: '/bb3j02gYvgs5ApK2l2qKCweYW5z.jpg',
        },
        {
          character: 'Jane Margolis',
          credit_id: '5254227e760ee31328001037',
          gender: 1,
          id: 78080,
          name: 'Krysten Ritter',
          order: 2,
          profile_path: '/2z2gNfAjM8VGrvR1x5syg6nxfmN.jpg',
        },
      ],
      name: 'Phoenix',
      overview:
        'As Walt explores money laundering options, he and Jesse spar over the profits from their latest deal. Jesse and Jane clash with her father. Walt makes a fatal decision.',
      id: 62103,
      production_code: null,
      season_number: 2,
      still_path: '/m2fzm9JKgaLPL2U01xROTpBXE4m.jpg',
      vote_average: 8,
      vote_count: 25,
    },
    {
      air_date: '2009-05-31',
      crew: [
        {
          credit_id: '52542275760ee313280006ce',
          department: 'Writing',
          gender: null,
          id: 66633,
          job: 'Writer',
          name: 'Vince Gilligan',
          profile_path: '/rLSUjr725ez1cK7SKVxC9udO03Y.jpg',
        },
        {
          credit_id: '52542275760ee31328000725',
          department: 'Directing',
          gender: null,
          id: 111338,
          job: 'Director',
          name: 'Adam Bernstein',
          profile_path: '/h5TqewYvopqv2AeZytYcrMSupqu.jpg',
        },
      ],
      episode_number: 13,
      guest_stars: [
        {
          character: 'Steven Gomez',
          credit_id: '5271b489760ee35b3e0881a7',
          gender: 2,
          id: 61535,
          name: 'Steven Michael Quezada',
          order: 173,
          profile_path: '/dRJsuGKUWlAooFnYEq85SN9C4Nf.jpg',
        },
        {
          character: 'ASAC George Merkert',
          credit_id: '5271b622760ee35b0709869c',
          gender: 2,
          id: 9291,
          name: 'Michael Shamus Wiles',
          order: 138,
          profile_path: '/upfSW6BGze446iqsZRehzcToNm8.jpg',
        },
        {
          character: 'Donald Margolis',
          credit_id: '52542280760ee31328001390',
          gender: 0,
          id: 11077,
          name: 'John de Lancie',
          order: 73,
          profile_path: '/bb3j02gYvgs5ApK2l2qKCweYW5z.jpg',
        },
        {
          character: 'Dr. Delcavoli',
          credit_id: '5271b65b760ee35b0c090f74',
          gender: 0,
          id: 79211,
          name: 'David House',
          order: 71,
          profile_path: '/pg6JmKwfX0iZHItDUKOwizx5oWL.jpg',
        },
        {
          character: 'Dr. Victor Bravenec',
          credit_id: '5271b55e760ee35b220a9959',
          gender: 2,
          id: 5176,
          name: 'Sam McMurray',
          order: 71,
          profile_path: '/5NgEWVYgGWCj4N6bzEzU5a7c0wN.jpg',
        },
        {
          character: "Gustavo 'Gus' Fring",
          credit_id: '5271b1a7760ee35afc09c4e5',
          gender: 2,
          id: 4808,
          name: 'Giancarlo Esposito',
          order: 71,
          profile_path: '/d39hOi5lTfqekjFK4JKKPeuGNdW.jpg',
        },
        {
          character: 'Mike Ehrmantraut',
          credit_id: '5271b1e6760ee35af60941ad',
          gender: 2,
          id: 783,
          name: 'Jonathan Banks',
          order: 10,
          profile_path: '/s6K0lromCtmSTzuX9hig8OPiRsC.jpg',
        },
        {
          character: 'Jane Margolis',
          credit_id: '5254227e760ee31328001037',
          gender: 1,
          id: 78080,
          name: 'Krysten Ritter',
          order: 2,
          profile_path: '/2z2gNfAjM8VGrvR1x5syg6nxfmN.jpg',
        },
      ],
      name: 'ABQ',
      overview:
        "Skylar confronts Walt about his secrecy; Jesse falls apart; and Jane's grief-stricken father takes action that results in further tragedy.",
      id: 62104,
      production_code: null,
      season_number: 2,
      still_path: '/xdSWJjptnLAvFnh5Is6iJPlH1ds.jpg',
      vote_average: 8.22,
      vote_count: 25,
    },
  ],
  name: 'Season 2',
  overview:
    "In the second season, Walt must deal with the chain reaction of his choice, as he and Jesse face new and severe consequences. When danger and suspicion around Walt escalate, he is pushed to new levels of desperation. Just how much higher will the stakes rise? How far is Walt willing to go to ensure his family's security? Will his grand plan spiral out of control?",
  id: 3573,
  poster_path: '/gdzDWM65k0Mrw1O4PFQm4ickcLV.jpg',
  season_number: 2,
};

export default getTvSeasonMock;
