const getTvEpisodeMock = {
  air_date: '2009-05-03',
  crew: [
    {
      credit_id: '5254227d760ee31328000fb2',
      department: 'Writing',
      gender: null,
      id: 1223194,
      job: 'Writer',
      name: 'Sam Catlin',
      profile_path: '/6Oy9AmJ9JDCzJ5RbBL4no2zZgDl.jpg',
    },
    {
      credit_id: '52542280760ee31328001325',
      department: 'Directing',
      gender: null,
      id: 29779,
      job: 'Director',
      name: 'Michelle MacLaren',
      profile_path: '/4yIeIS8ft8eANxR3I0jSrwVqT3a.jpg',
    },
  ],
  episode_number: 9,
  guest_stars: [
    {
      character: 'Saul Goodman',
      credit_id: '5271b180760ee35afc09bb8d',
      gender: 2,
      id: 59410,
      name: 'Bob Odenkirk',
      order: 73,
      profile_path: '/nJLcRRqq9JTQTgVYrFn7vPDgAsK.jpg',
    },
    {
      character: 'Dr. Delcavoli',
      credit_id: '5271b65b760ee35b0c090f74',
      gender: 0,
      id: 79211,
      name: 'David House',
      order: 71,
      profile_path: '/pg6JmKwfX0iZHItDUKOwizx5oWL.jpg',
    },
    {
      character: 'Technician',
      credit_id: '52753f6b760ee3157a0271ab',
      gender: 0,
      id: 205521,
      name: 'Marcus M. Mauldin',
      order: 70,
      profile_path: null,
    },
    {
      character: 'Urinal Guy',
      credit_id: '52753f28760ee3155a02727d',
      gender: 0,
      id: 1129124,
      name: 'Jeff Fenter',
      order: 69,
      profile_path: null,
    },
    {
      character: 'Jane Margolis',
      credit_id: '5254227e760ee31328001037',
      gender: 1,
      id: 78080,
      name: 'Krysten Ritter',
      order: 2,
      profile_path: '/2z2gNfAjM8VGrvR1x5syg6nxfmN.jpg',
    },
  ],
  name: '4 Days Out',
  overview:
    "Walt and his family wait for news after he undergoes a PET-CT scan. Walt follows Saul's advice; Jesse's relationship with Jane is put on hold when he and Walt head to the desert for a marathon of cooking.",
  id: 62100,
  production_code: null,
  season_number: 2,
  still_path: '/j92CoMwArTeQwnGVl12SJaKlI0J.jpg',
  vote_average: 8.192,
  vote_count: 26,
};

export default getTvEpisodeMock;
